<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  виктор</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

   <div class ="header">
 
  <h1>привет</h1>
  
  <a class="logo" target="_blank" href="https://www.youtube.com/watch?v=oAW6VfBRO3M" >
     
    <img src="https://avatanplus.com/files/resources/mid/5927dc32810de15c43b42561.png"/>
   
  <div class="menu">
   
    <a href="https://codepen.io/crecerhecer/pen/Pgaevr" class="button">главная</a>  
  
  
   
 </div>
       </div>
 
 
 
 <div class="header2">
  
  <a class="logo2" target="_blank" href="https://color.adobe.com/ru/create">
   
   <img src="https://img.lovepik.com/element/40068/3401.png_860.png"/>
   
    <img src="https://img.lovepik.com/element/40066/6120.png_860.png"/>
   
   
    <div class="menu2">
   
   <a href="https://color.adobe.com/ru/create"
 target="_blank" class="button">покупка</a>
    
 
 </div>
   </div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
